services:
  app:
    image: sillvva/mattdekok.dev:latest
    container_name: app
    build: .
    environment:
      - NUXT_HOST=0.0.0.0
      - NUXT_PORT=3000
    ports:
      - "3000:3000"
    volumes:
      - .:/usr/mattdekok/app
      - /user/mattdekok/app/node_modules