services:
  prod:
    image: sillvva/mattdekok.dev
    container_name: app.prod
    build: .
    environment:
      - NUXT_HOST=0.0.0.0
      - NUXT_PORT=3000
    ports:
      - "80:3000"
  dev:
    image: sillvva/mattdekok.dev
    container_name: app.dev
    build: .
    environment:
      - NUXT_HOST=0.0.0.0
      - NUXT_PORT=3000
    ports:
      - "3000:3000"