---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "mattdekok.dev"
  namespace: "default"
  labels:
    app: "mattdekok.dev"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "mattdekok.dev"
  template:
    metadata:
      labels:
        app: "mattdekok.dev"
    spec:
      containers:
      - name: "mattdekok-dev-sha256-1"
        image: "gcr.io/matt-dekok/mattdekok.dev@sha256:2b500f2d044e208675edb6ba5ef3bd376fc6c0f0eccdb737cc6e034b1a24c1d4"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "mattdekok.dev-hpa-diko"
  namespace: "default"
  labels:
    app: "mattdekok.dev"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "mattdekok.dev"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80