apiVersion: "v1"
kind: Service
metadata:
  name: "mattdekok-service"
  namespace: default
  labels:
    app: mattdekok.dev
    tier: frontend
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  selector:
    app: mattdekok.dev
  type: LoadBalancer